/**
 * YouTube Timestamp Bookmarker - Popup Styles
 * 
 * Copyright (c) 2024 Sandeep Gupta
 * All rights reserved.
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  min-height: 300px;
  max-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.container {
  background: white;
  min-height: 300px;
}

header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 24px;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 12px;
  opacity: 0.9;
}

.message {
  padding: 40px 20px;
  text-align: center;
  color: #666;
}

.hidden {
  display: none !important;
}

.video-info {
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  background: #f8f9fa;
}

.video-info h2 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.video-url {
  font-size: 11px;
  color: #666;
  word-break: break-all;
}

.bookmarks-section {
  padding: 15px 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-header h3 {
  font-size: 18px;
  color: #333;
}

.icon-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: background 0.2s;
}

.icon-btn:hover {
  background: #f0f0f0;
}

.bookmarks-list {
  max-height: 400px;
  overflow-y: auto;
}

.empty-state {
  text-align: center;
  color: #999;
  padding: 30px 10px;
  font-size: 14px;
  line-height: 1.6;
}

.bookmark-item {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
  transition: all 0.2s;
  cursor: pointer;
}

.bookmark-item:hover {
  background: #e9ecef;
  transform: translateX(4px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.bookmark-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
  gap: 10px;
}

.bookmark-title-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0; /* Allow text truncation */
}

.bookmark-title {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  line-height: 1.4;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.bookmark-time {
  font-size: 13px;
  font-weight: 500;
  color: #667eea;
  display: flex;
  align-items: center;
  gap: 4px;
}

.delete-btn {
  background: #ff4757;
  color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.delete-btn:hover {
  background: #ff3838;
}

.bookmark-note {
  font-size: 13px;
  color: #666;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #e9ecef;
  font-style: italic;
  line-height: 1.5;
}

.bookmark-note:empty {
  display: none;
}

/* Scrollbar styling */
.bookmarks-list::-webkit-scrollbar {
  width: 6px;
}

.bookmarks-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.bookmarks-list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.bookmarks-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.footer {
  padding: 10px 20px;
  border-top: 1px solid #eee;
  background: #f8f9fa;
  text-align: center;
}

.copyright {
  font-size: 10px;
  color: #999;
  margin: 0;
}

